# docker-compose.yaml

services:
  tf-serving:
    image: tensorflow/serving:2.13.0
    ports:
      - ${REST_API_PORT}:${REST_API_PORT}
    volumes:
      - ${MODELS_LOCATION}:/saved-models
    command: ["tensorflow_model_server", "--rest_api_port=${REST_API_PORT}", "--allow_version_labels_for_unavailable_models", "--model_config_file=/saved-models/tf-serving-configs/${CONFIGURATION_FILE}"]





