# docker-compose.yaml

services:
  tf-serving:
    image: tensorflow/serving:2.13.0
    ports:
      - ${REST_API_PORT}:${REST_API_PORT}
    volumes:
      - ${MODELS_LOCATION}:/saved-models
    command: ["tensorflow_model_server", "--rest_api_port=${REST_API_PORT}", "--allow_version_labels_for_unavailable_models", "--model_config_file=/saved-models/tf-serving-configs/${CONFIGURATION_FILE}"]


# --allow_version_labels_for_unavailable_models
# From TF documentation: If you would like to assign a label to a version that is not yet loaded (for ex. by supplying both the model version and the label at startup time)
# then you must set the --allow_version_labels_for_unavailable_models flag to true,
# which allows new labels to be assigned to model versions that are not loaded yet.


