# .env

# Define the port for the REST API
REST_API_PORT=8605

# Model location in the host machine
MODELS_LOCATION=../training/saved-models

# The configuration file of the models to be used when loading the tf-serving API
CONFIGURATION_FILE=models.config.a
